/* Shared style */
.button{
    background-color: black;
    font-weight: bold;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
}
.body{
    max-width: 1440px;
    margin: auto;
    width: 100%;
    background-image: url("../assets/bg.png") ;
    /* padding: 100px; */
   
}
/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}
.logo{
    height: 60px;
}
h1{
    font-size: 32px;
    font-weight: bold;
    
}
.nav-title{
    display: flex;
    gap: 10px;
    align-items: center;
}

.list{
    display: flex;
    gap: 25px;
    list-style: none;
    justify-content: center;
}
#Home{
   color: olivedrab
}
#About{
   color: orange;
}
#Facilities{
   color: brown;
}
#Admission{
   color: blueviolet;
}
.hide{
    display: none;
}
.hide1{
    display: none;
}
.btn{
    background-color: orange;
    font-weight: bold;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
}

/* banner style */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 150px;
    
 }
 .description{
    height: fit-content;
    width: fit-content;
    font-weight: bold;
    font-size: 75px;
 }
 /* main Style */
 .btn1{
    background-color: whitesmoke;
    font-weight: bold;
    color: black;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
}
.btn2{
    background-color: whitesmoke;
    font-weight: bold;
    color: black;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
}
.btn3{
    background-color: whitesmoke;
    font-weight: bold;
    color: black;
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 55px;
    padding: 30px;
    text-align: center;
    
}
.card-inside{
    background-image: linear-gradient(rgb(251, 222, 226), rgb(255, 242, 244), rgb(255, 248, 250), white);
    border: none;
    border-radius: 10px;
}
.bold{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.skill-title{
    font-size: 30px;
    font-weight: bold;
}
.skill-description{
    font-size: 20px;
    font-weight: 400px;
}
.icon{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin: 40px; 
}
.left, .right{
    width: 45px;
    text-align: center;
    border-radius: 50%;
    background-color: orange;
    color: white;
    font-size: 30px;
    padding: 10px;
}
/* story part */
.img-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 25px;
}
.img{
    grid-column: span 2;
    grid-row: span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.story{
    text-align: center;
}
/* footer style */
footer{
    display: flex;
    justify-content: space-between;
    background-color: rgba(1, 172, 253, 1);
    padding: 70px;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    color: white;
}
.flist{
    list-style: none;
}
.ftitle{
    display: flex;
}
.logo1{
    height: 100px;
}
/* Responsive Nav */
@media screen and (max-width: 576px ) {
   .school,
   .list,
   .btn{
    
        display: none;
    }
    .hide{
        display: contents;
    }
   
   .banner{
    flex-direction: column-reverse;
    text-align: center;
    margin: 20px 20px;
   } 
   .description{
    font-size: 50px;
   }
   nav{
    margin: 15px;
    border: 2px solid orange;
   }
   .br{
    display: none;
   }
   .icon{
    display: none;
   }
   .card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 25px;
    padding: 20px;
    text-align: center;
    width: 90%;
   }
   footer{
    flex-direction: column;
   }
}